NODE_ENV = development

# SERVER SETTINGS
PORT = 3333
STATIC_PATH = ../../uploads # folder to storage files received from users

# USER AUTHENTICATION SETTINGS
EXPIRATION = 1d # zeit/ms format (https://github.com/zeit/ms.js)
SECRET_KEY = a_realy_hard-to-guess_string # used to encode the user token
ADMIN_KEY = same_here # used to 'login as administrator' in the server

# APPOINTMENT (BULL) SETTINGS
FUTURE_WEEKS = 3 # check ./src/config/bull.js for details
PAST_HOURS = 6
CRONTAB = '0,15,30,45 * * * *' # check "queue.js"

# DATABASE SETTINGS
DB_DIALECT = postgres
DB_HOST = localhost
DB_USER = postgres 
DB_PASS = medby
DB_NAME = medby

# MONGO DATABASE SETTINGS (using MongoDB Atlas)
MONGODB_HOST = clusterx.xxxxx.xxxxx.net
MONGODB_USER = mongodb
MONGODB_PASS = password
MONGODB_NAME = database_name

# REDIS SETTINGS
REDIS_HOST = '127.0.0.1' # when using redis in the same server host
REDIS_PORT = 6379
REDIS_PASSWORD = ''

